# تنظیمات جنگو
DEBUG=True
SECRET_KEY=your-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1

# تنظیمات دیتابیس
DB_NAME=bmw_shop
DB_USER=postgres
DB_PASSWORD=your-password
DB_HOST=localhost
DB_PORT=5432

# تنظیمات کاوه نگار
KAVEH_NEGAR_API_KEY=your-api-key
KAVEH_NEGAR_TEMPLATE=verify 